<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" src="/src/pages/Home/home.ts"></script>
  <script>
	  sessionStorage.setItem("ConsumerId", '00000000-0000-0000-0000-000000000000');
  </script>
  <title>CP-Vue</title>
</head>

<body>
  <div id="app"></div>
  <link rel="stylesheet" href="theme/00000000-0000-0000-0000-000000000000/root.css" type="text/css" />
</body>

</html>
<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" src="/src/pages/Home/home.ts"></script>
  <script>
	  sessionStorage.setItem("ConsumerId", '8322519d-03b0-4e24-94aa-c1ef6b211035');
  </script>
  <title>CP-Vue</title>
</head>

<body>
  <div id="app"></div>
  <link rel="stylesheet" href="theme/8322519d-03b0-4e24-94aa-c1ef6b211035/root.css" type="text/css" />
</body>

</html> -->

