@using ConsumerPortal.Models
@model ConsumerPortal.ViewModels.HomeViewModel
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Consumer Portal</title>
  <link rel="icon" type="image/png" href="/src/Assets/img/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/src/Assets/img/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="shortcut icon" href="/src/Assets/img/favicon/favicon.ico">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <script>sessionStorage.setItem("ConsumerId", '@Model.ConsumerId'); sessionStorage.setItem("VersionNumber", '@Helper.VersionNumber');</script>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="home.ts"></script>
  <link rel="stylesheet" href="theme/@Model.ConsumerId/root.css" type="text/css" />
</body>

</html>